
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenJump - For Safe Link Symbol</title>
    <link rel="stylesheet" href="https://npm.elemecdn.com/font-awesome@4.5.0/css/font-awesome.min.css">
    <style>
        /* roboto-regular */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: regular;
            src: url('//lib.baomitu.com/fonts/roboto/roboto-regular.eot');
            /* IE9 Compat Modes */
            src: local('Roboto'), local('Roboto-Normal'),
                url('//lib.baomitu.com/fonts/roboto/roboto-regular.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('//lib.baomitu.com/fonts/roboto/roboto-regular.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('//lib.baomitu.com/fonts/roboto/roboto-regular.woff') format('woff'),
                /* Modern Browsers */
                url('//lib.baomitu.com/fonts/roboto/roboto-regular.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('//lib.baomitu.com/fonts/roboto/roboto-regular.svg#Roboto') format('svg');
            /* Legacy iOS */
        }

        /* roboto-700 */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: url('//lib.baomitu.com/fonts/roboto/roboto-700.eot');
            /* IE9 Compat Modes */
            src: local('Roboto'), local('Roboto-Normal'),
                url('//lib.baomitu.com/fonts/roboto/roboto-700.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('//lib.baomitu.com/fonts/roboto/roboto-700.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('//lib.baomitu.com/fonts/roboto/roboto-700.woff') format('woff'),
                /* Modern Browsers */
                url('//lib.baomitu.com/fonts/roboto/roboto-700.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('//lib.baomitu.com/fonts/roboto/roboto-700.svg#Roboto') format('svg');
            /* Legacy iOS */
        }

        /* roboto-900 */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: url('//lib.baomitu.com/fonts/roboto/roboto-900.eot');
            /* IE9 Compat Modes */
            src: local('Roboto'), local('Roboto-Normal'),
                url('//lib.baomitu.com/fonts/roboto/roboto-900.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('//lib.baomitu.com/fonts/roboto/roboto-900.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('//lib.baomitu.com/fonts/roboto/roboto-900.woff') format('woff'),
                /* Modern Browsers */
                url('//lib.baomitu.com/fonts/roboto/roboto-900.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('//lib.baomitu.com/fonts/roboto/roboto-900.svg#Roboto') format('svg');
            /* Legacy iOS */
        }
    </style>
    <link rel="stylesheet" href="https://lib.baomitu.com/normalize/5.0.0/normalize.min.css">



    <style>
        body {
            font-family: "Roboto";
        }

        .back {
            background: linear-gradient(120grad, #643986, #98aed5);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .registration-form {
            width: 400px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            top: 15%;
            background: transparent;
        }

        .registration-form header {
            position: relative;
            z-index: 4;
            background: white;
            padding: 20px 40px;
            border-radius: 15px 15px 0 0;
        }

        .registration-form header h1 {
            font-weight: 900;
            letter-spacing: 1.5px;
            color: #333;
            font-size: 23px;
            text-transform: uppercase;
            margin: 0;
        }

        .registration-form header p {
            word-spacing: 0px;
            color: #9facb6;
            font-size: 17px;
            margin: 0;
            margin-top: 5px;
        }

        .registration-form form {
            position: relative;
        }

        .registration-form .input-section {
            width: 100%;
            position: absolute;
            display: flex;
            left: 50%;
            transform: translate(-50%, 0);
            height: 75px;
            border-radius: 0 0 15px 15px;
            overflow: hidden;
            z-index: 2;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease-in;
        }

        .registration-form .input-section.folded {
            width: 95%;
            margin-top: 10px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 1;
        }

        .registration-form .input-section.folded input {
            background-color: #e9e2c0;
        }

        .registration-form .input-section.folded span {
            background-color: #e9e2c0;
        }

        .registration-form .input-section.folded+.folded {
            width: 90%;
            margin-top: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 0;
        }

        .registration-form .input-section.folded+.folded input {
            background-color: #e1bcef;
        }

        .registration-form .input-section.folded+.folded span {
            background-color: #e1bcef;
        }

        .registration-form .input-section.fold-up {
            margin-top: -75px;
        }

        .registration-form form input {
            background: white;
            color: #8f8fd6;
            width: 80%;
            border: 0;
            padding: 20px 40px;
            margin: 0;
        }

        .registration-form form input:focus {
            outline: none;
        }

        .registration-form form input::-moz-placeholder {
            color: #8f8fd6;
            font-weight: 100;
        }

        .registration-form form input:-ms-input-placeholder {
            color: #8f8fd6;
            font-weight: 100;
        }

        .registration-form form input::placeholder {
            color: #8f8fd6;
            font-weight: 100;
        }

        .animated-button {
            width: 20%;
            background-color: #d4d4ff;
        }

        .animated-button span {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            line-height: 75px;
            text-align: center;
            height: 75px;
            transition: all 0.2s ease-in;
        }

        .animated-button span i {
            font-size: 25px;
            color: #9999f8;
        }

        .animated-button .next-button {
            background: transparent;
            color: #9999f8;
            font-weight: 100;
            width: 100%;
            border: 0;
        }

        .next {
            margin-top: -75px;
        }

        .success {
            width: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            left: 50%;
            transform: translate(-50%, 0);
            height: 75px;
            border-radius: 0 0 15px 15px;
            overflow: hidden;
            z-index: 2;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease-in;
            background: limegreen;
            margin-top: -75px;
        }

        .success p {
            color: white;
            font-weight: 900;
            letter-spacing: 2px;
            font-size: 18px;
            width: 100%;
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: rgb(195, 195, 211)
        }

        a:active {
            text-decoration: blink
        }

        a:hover {
            text-decoration: underline;
            color: green
        }

        a:visited {
            text-decoration: none;
            color: green
        }
    </style>




    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="back"></div>
    <div class="registration-form">
        <header>
            <h1>创建<span style="color:green">绿标<span>连接</h1>
            <p>洗绿你的连接!<small><a href="https://to.slqwq.cn/apg/1"> 这是什么</a></small></p>
        </header>
        <form>
            <div class="input-section link_add-section">
                <input class="link_add" type="link" placeholder="输入原始链接" autocomplete="off" />
                <div class="animated-button"><span class="icon-paper-plane"><i class="fa fa-link"></i></span><span
                        class="next-button link_add"><i class="fa fa-arrow-up"></i></span></div>
            </div>
            <div class="input-section password-section folded">
                <input class="password" type="password" placeholder="输入加密密钥[手滚键盘]" />
                <div class="animated-button"><span class="icon-lock"><i class="fa fa-lock"></i></span><span
                        class="next-button password"><i class="fa fa-arrow-up"></i></span></div>
            </div>
            <div class="input-section warn_link-section folded">
                <input id="warn_link" class="warn_link" type="link" placeholder="" value="">
                <div class="animated-button"><span class="next-button warn_link"><i class="fa fa-file"></i></span></div>
            </div>
            <div class="success">
                <p>链接已复制</p>
            </div>
        </form>
    </div>
    <script src='https://npm.elemecdn.com/jquery@2.1.3/dist/jquery.min.js'></script>
    <script id="rendered-js">
        window.enc = (str, pass) => {
            const encrypto = (str, xor, hex) => {
                if (typeof str !== 'string' || typeof xor !== 'number' || typeof hex !== 'number') {
                    return;
                }

                let resultList = [];
                hex = hex <= 25 ? hex : hex % 25;

                for (let i = 0; i < str.length; i++) {
                    let charCode = str.charCodeAt(i);
                    charCode = (charCode * 1) ^ xor;
                    charCode = charCode.toString(hex);
                    resultList.push(charCode);
                }

                let splitStr = String.fromCharCode(hex + 97);
                let resultStr = resultList.join(splitStr);
                return resultStr;
            }
            const getXor = (str) => {
                if (typeof str !== 'string') return;
                x = 0
                for (var k in str) {
                    x += str[k].charCodeAt();
                }
                return x % 29
            }
            const getHex = () => {
                return Math.floor(Math.random() * (25 - 10 + 1) + 10);
            }
            const xor = getXor(str);
            const hex = getHex();
            return { url: encrypto(str, xor, hex), xor: xor, hex }
        }
        $('.link_add').on("change keyup paste",
            function () {
                if ($(this).val()) {
                    $('.icon-paper-plane').addClass("next");
                } else {
                    $('.icon-paper-plane').removeClass("next");
                }
            });


        $('.next-button').hover(
            function () {
                $(this).css('cursor', 'pointer');
            });


        $('.next-button.link_add').click(
            function () {
                console.log("Something");
                $('.link_add-section').addClass("fold-up");
                $('.password-section').removeClass("folded");
            });


        $('.password').on("change keyup paste",
            function () {
                if ($(this).val()) {
                    $('.icon-lock').addClass("next");
                } else {
                    $('.icon-lock').removeClass("next");
                }
            });


        $('.next-button').hover(
            function () {
                $(this).css('cursor', 'pointer');
            });


        $('.next-button.password').click(
            function () {
                const ans = enc($('.link_add').val(), $('.password').val())
                $('#warn_link').val(`${window.location.origin}/?link=${ans.url}&hex=${ans.hex}&xor=${ans.xor}`);
                $('.password-section').addClass("fold-up");
                $('.warn_link-section').removeClass("folded");
            });


        $('.warn_link').on("change keyup paste",
            function () {
                if ($(this).val()) {
                    $('.icon-repeat-lock').addClass("next");
                } else {
                    $('.icon-repeat-lock').removeClass("next");
                }
            });


        $('.next-button.warn_link').click(
            function () {
                var content = document.getElementById('warn_link');
                content.select();
                document.execCommand('copy');
                $('.warn_link-section').addClass("fold-up");
                $('.success').css("marginTop", 0);

                setTimeout(() => {
                    $('.warn_link-section').removeClass("fold-up");
                    $('.success').css("marginTop", -75);

                }, 500);
                //document.
            });
        window.addEventListener('load', async () => {
            navigator.serviceWorker.register(`/sw.js?time=${new Date().getTime()}`)
                .then(async reg => { }).catch(err => { })
        });
    </script>



</body>

</html>